<!DOCTYPE html>
  <head>
    <script src="/dist/main.js" defer></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: monospace;
        background-color: black;
        color: white;
      }


      #pool li{
        background-color: darkgreen;
      }

      #current-party li{
        background-color: darkblue;
      }

      h1 {
        align-items: center;
      }

      li {
        list-style: none;
      }

      ul {
        justify-content: center;
        text-align: center;
        padding: 0;
      }

      nav {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
